{
  "version": "1.0.0",
  "configurations": [
    {
      "type": "node",
      "request": "attach",
      "name": "Attach",
      "port": 5858,
      "address": "localhost",
      "restart": false,
      "sourceMaps": false,
      "outFiles": [],
      "localRoot": "${workspaceFolder}",
      "remoteRoot": null
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug File",
      "program": "${file}",
      "args": [
        "--env=production"
      ]
    }
  ]
}